<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-ligth-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;}
        .email{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            justify-items: center;
        }
        .logo{
            width: 150px;
            border: none;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
        .title{
            font-size: var(--lg);
            text-align: center;
            margin-bottom: 12px;
        }
        .subtitle{
            color: var(--very-ligth-pink);
            font-size: var(--md);
            text-align: center;
            margin-bottom: 24px;
        }
        .icon-email{
            width: 132px;
            height: 132px;
            border-radius: 50%;
            background-color: var(--text-input-field);
            justify-content: center;
            display: flex;
            align-items: center;
            margin-bottom: 24px;
        }
        .icon-email img{
            width: 80px;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            cursor: pointer;
            width: 100%;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .email-button{
            margin-top: 14px;
            margin-bottom: 30px;
        }
        .resend{
            font-size: var(--sm);
        }
        .resend span{
            color: var(--very-ligth-pink);
        }
        .resend a{
            color: var(--hospital-green);
            text-decoration: none;
        }
        @media (max-width: 640px){
            .logo{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="email">
        <div class="form-container">
            <img src="logos/logo_yard_sale.svg" alt="logo" class="logo">
            <h1 class="title">Email has been sent!</h1>
            <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>
            <div class="icon-email">
                <img src="icons/email.svg" alt="icon">
            </div>
                <button class="primary-button email-button">Login</button>
            <p class="resend">
                <span>Didn't receive the email?</span>
                <a href="/">Resend</a>
            </p>
        </div>
    </div>
</body>
</html>