<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-ligth-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .my-orders{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 40px;
        }
        .my-order-container{
            width: 400px;
            display: flex;
            flex-direction: column;
        }
        .resume-container{
            width: 400px;
            display: grid;
            grid-template-columns: auto auto auto;
            border-radius: 10px;
            align-items: center;
        }
        .resume-container p:nth-child(1){
            display: flex;
            flex-direction: column;
            text-align: initial;
        }
        .resume-container p span:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
        }
        .resume-container p span:nth-child(2){
            font-size: var(--sm);
            color: var(--very-ligth-pink);
        }
        .resume-container p:nth-child(2){
            text-align: end;
            font-weight: bold;
            margin-right: 20px;
        }
        @media (max-width: 640px){
            .title{
                display: none;
            }
            .my-order-container{
            width: 300px;
            display: flex;
            flex-direction: column;
            }
        .resume-container{
            width: 300px;
            }
        }        
    </style>
</head>
<body>
    <div class="my-orders">
        <div class="my-order-container">
            <h1 class="title">My orders</h1>
            
            <div class="resume-container">
                <p>
                    <span>12.03.2023</span>
                    <span>6 articles</span>
                </p>
                <p>$ 560.00</p>
                <img src="./icons/flechita.svg" alt="arrow">
            </div>

            <div class="resume-container">
                <p>
                    <span>10.03.2023</span>
                    <span>6 articles</span>
                </p>
                <p>$ 560.00</p>
                <img src="./icons/flechita.svg" alt="arrow">
            </div>

            <div class="resume-container">
                <p>
                    <span>25.02.2023</span>
                    <span>6 articles</span>
                </p>
                <p>$ 560.00</p>
                <img src="./icons/flechita.svg" alt="arrow">
            </div>

            <div class="resume-container">
                <p>
                    <span>21.02.2023</span>
                    <span>6 articles</span>
                </p>
                <p>$ 560.00</p>
                <img src="./icons/flechita.svg" alt="arrow">
            </div>

            <div class="resume-container">
                <p>
                    <span>18.01.2023</span>
                    <span>6 articles</span>
                </p>
                <p>$ 560.00</p>
                <img src="./icons/flechita.svg" alt="arrow">
            </div>
        </div>
    </div>
</body>
</html>