<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-ligth-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .my-order{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 40px;
        }
        .my-order-container{
            width: 400px;
            display: flex;
            flex-direction: column;
        }
        .resume-container{
            width: 400px;
            display: grid;
            grid-template-columns: auto auto;
            background-color: var(--text-input-field);
            border-radius: 10px;
            margin-bottom: 24px;
            align-items: center;

        }
        .resume-container p:nth-child(1){
            display: flex;
            flex-direction: column;
            text-align: initial;
            margin-left: 24px;
        }
        .resume-container p span:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
        }
        .resume-container p span:nth-child(2){
            font-size: var(--sm);
            color: var(--very-ligth-pink);
        }
        .resume-container p:nth-child(2){
            text-align: end;
            font-weight: bold;
            margin-right: 24px;
        }
        .articles-card figure{
            width: 70px;
            height: 70px;
            margin: 0 0 0 0;
        }
        .articles-card img{
            width: 70px;
            height: 70px;
            border-radius: 10px;
            object-fit: cover;
        }
        .card{
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }
        .card p:nth-child(2){
            color: var(--very-ligth-pink);
        }
        .card p:nth-child(3){
            font-weight: bold;
            font-size: var(--md);
        }
        @media (max-width: 640px){
            .title{
                display: none;
            }
            .my-order-container{
            width: 300px;
            display: flex;
            flex-direction: column;
            }
        .resume-container{
            width: 300px;
            }
        }        
    </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">My order</h1>
            
            <div class="resume-container">
                <p>
                    <span>12.03.2023</span>
                    <span>6 articles</span>
                </p>
                <p>$ 560.00</p>
            </div>
            <div class="articles-card">
                <div class="card">
                    <figure>
                        <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
                    </figure>
                    <p>Bike</p>
                    <p>$120.00</p>
                </div>
                <div class="card">
                    <figure>
                        <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
                    </figure>
                    <p>Bike</p>
                    <p>$120.00</p>
                </div>
                <div class="card">
                    <figure>
                        <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
                    </figure>
                    <p>Bike</p>
                    <p>$120.00</p>
                </div>
                <div class="card">
                    <figure>
                        <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
                    </figure>
                    <p>Bike</p>
                    <p>$120.00</p>
                </div>
                <div class="card">
                    <figure>
                        <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
                    </figure>
                    <p>Bike</p>
                    <p>$120.00</p>
                </div>
                <div class="card">
                    <figure>
                        <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
                    </figure>
                    <p>Bike</p>
                    <p>$120.00</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>