<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-ligth-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .my-shopping-cart{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            align-items: initial;
            box-sizing: border-box;
        }
        .my-shopping-cart-container{
            position: absolute;
            right: 0;
            width: 400px;
            display: flex;
            flex-direction: column;
            padding: 24px;
        }
        .title{
            display: flex;
            justify-content: left;
            align-items: center;
            margin-bottom: 24px;
        }
        .title img{
            transform: rotate(180deg);
            }
        .title h1{
            font-size: var(--lg);
            margin-left: 20px;
        }
        .articles-card figure{
            width: 70px;
            height: 70px;
            margin: 0 0 0 0;
        }
        .articles-card img:nth-child(1){
            width: 70px;
            height: 70px;
            border-radius: 10px;
            object-fit: cover;
        }
        .card{
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }
        .card p:nth-child(2){
            color: var(--very-ligth-pink);
        }
        .card p:nth-child(3){
            font-weight: bold;
            font-size: var(--md);
        }
        .articles-card img:nth-child(4){
            cursor: pointer;
        }
        .total-container{
            width: 400px;
            height: 70px;
            display: grid;
            grid-template-columns: auto auto;
            background-color: var(--text-input-field);
            border-radius: 10px;
            margin-bottom: 24px;
            align-items: center;
        
        }
        .total-container p:nth-child(1){
            font-size: var(--sm);
            font-weight: bold;
            margin-left: 24px;
        }
        .total-container p span:nth-child(2){
            font-size: var(--sm);
            color: var(--very-ligth-pink);
        }
        .total-container p:nth-child(2){
            text-align: end;
            font-weight: bold;
            margin-right: 24px;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            cursor: pointer;
            width: 100%;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .checkout-button{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        @media (max-width: 640px){
            .my-shopping-cart-container{
            position: relative;
            }
            .title{
                justify-content: center;
            }
            .title img{
            position: absolute;
            left: -20px;
            }
            .title h1{
            margin-left: 0;
        }
            .my-shopping-cart-container{
            width: 300px;
            display: flex;
            flex-direction: column;
            }
        .total-container{
            width: 300px;
            }
        }        
    </style>
</head>
<body>
    <div class="my-shopping-cart">
        <div class="my-shopping-cart-container">
            <div class="title">
                <img src="./icons/flechita.svg" alt="back">
                <h1 >Shopping cart</h1>
            </div>  
            <div class="articles-card">
                <div class="card">
                    <figure>
                        <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
                    </figure>
                    <p>Bike</p>
                    <p>$120.00</p>
                    <img src="./icons/icon_close.png" alt="close">
                </div>
                <div class="card">
                    <figure>
                        <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
                    </figure>
                    <p>Bike</p>
                    <p>$120.00</p>
                    <img src="./icons/icon_close.png" alt="close">
                </div>
                <div class="card">
                    <figure>
                        <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
                    </figure>
                    <p>Bike</p>
                    <p>$120.00</p>
                    <img src="./icons/icon_close.png" alt="close">
                </div>
                <div class="card">
                    <figure>
                        <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
                    </figure>
                    <p>Bike</p>
                    <p>$120.00</p>
                    <img src="./icons/icon_close.png" alt="close">
                </div>
                <div class="card">
                    <figure>
                        <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
                    </figure>
                    <p>Bike</p>
                    <p>$120.00</p>
                    <img src="./icons/icon_close.png" alt="close">
                </div>
            </div>
            <div class="total-container">
                <p>Total</p>
                <p>$ 560.00</p>
            </div>
            <button class="primary-button checkout-button"> 
                Checkout
            </button>
        </div>
    </div>
</body>
</html>