<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
         :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-ligth-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .detail{
            position: absolute;
            right: 0;
            width: 360px;
            padding-bottom: 24px;
        }
        .detail-img-clouse{
            cursor: pointer;
            position: absolute;
            top: 12px;
            left: 12px;
            border-radius: 50%;
            background-color: var(--white);
        }
        .detail-img-product{
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }
        .points {
        display: flex;
        justify-content: center;
        }
        .points > li {
            background: var(--very-light-pink);
            width: 8px;
            height: 8px;
            margin: 8px 6px;
            border-radius: 50%;
            list-style-type: none;
            cursor: pointer;
        }
        .points > .active {
            background: var(--hospital-green);
        }
        .points > li{
            background-color: var(--text-input-field);
        }
        .points > li:hover {
            background: var(--hospital-green);
        }
        .product-info{
            margin: 20px;
        }
        .product-info >p:nth-child(1){
            font-size: var(--lg);
            font-weight: bold;
            margin: 0 0 4px 0;
        }
        .product-info >p:nth-child(2){
            font-size: var(--lg);
            color: var(--very-ligth-pink);
            margin: 0 0 40px 0;
        }
        .product-info >p:nth-child(3){
            font-size: var(--md);
            color: var(--very-ligth-pink);
            margin: 0 0 56px 0;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            cursor: pointer;
            width: 100%;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .add-to-cart-button{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .add-to-cart-button img{
            margin-right: 8px;
        }
        @media(max-width: 640px){
            .detail{
            width: 100%;
            }
        }
    </style>
    <title>Document</title>
</head>
<body>
    <aside class="detail">
        <img src="/icons/icon_close.png" alt="close" class="detail-img-clouse">
        <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike" class="detail-img-product">
        <div class="points">
            <li class="active"></li>
            <li></li>
            <li></li>
          </div>
        <div class="product-info">
            <p>$120,00</p>
            <p>Bike</p>
            <p>With is a practical position, this bike also fulfills a decorative function, add your hall or workspace.</p>
            <button class="primary-button add-to-cart-button"> 
                <img src="/icons/icon_shopping_cart_withe.svg" alt="cart">
                Add to cart
            </button>
        </div>
    </aside>
</body>
</html>