/* General */
:root{
    --white: #FFFFFF;
    --black: #000000;
    --very-ligth-pink: #c7c7c7;
    --text-input-field: #f7f7f7;
    --hospital-green: #ACD9B2;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
}
body{
    font-family: 'Quicksand', sans-serif;
    margin: 0;
}
.inactive{
    display: none;
}

/* Navbar (General) */
nav{
    display: flex;
    justify-content: space-between;
    padding: 0 24px;
    height: 60px;
    border-bottom: 1px solid var(--very-ligth-pink) ;
}
.menu{
    display: none;
    height: 28px;
    margin-top: 16px;
}
.logo{
    width: 100px;
    margin-left: 12px;
}
.navbar-left{
    display: flex;
}
.navbar-left ul{
    margin-left: 12px;
}
.navbar-left ul a{
    margin-right: 24px;
    text-decoration: none;
    color: var(--very-ligth-pink);
    border: 1px solid var(--white);
    border-radius: 12px;
    padding: 8px 16px 8px 16px;
}
.navbar-left ul a:hover{
    color: var(--hospital-green);
    border: 1px solid var(--hospital-green);
}
.navbar-left ul,.navbar-right ul{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    height: 60px;
}
.navbar-email{
    font-size: var(--sm);
    margin-right: 12px;
}
.navbar-email:hover{
    color: var(--hospital-green);
    cursor: pointer;
}
.navbar-shopping-cart{
    position: relative;
    cursor: pointer;
}
.navbar-shopping-cart div{
    width: 16px;
    height: 16px;
    background-color: var(--hospital-green);
    border-radius: 50%;
    font-size: var(--sm);
    font-weight: bold;
    position: absolute;
    top: -6px;
    right: -3px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Menu Desktop */
.desktop-menu{
    background-color: var(--white);
    width: 100px;
    height: auto;
    border: 1px solid var(--very-ligth-pink);
    border-radius: 6px;
    padding: 20px 20px 0 20px;
    position: absolute;
    top: 60px;
    right: 2px;
}   
.desktop-menu ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.desktop-menu ul li{
    text-align: end;
}
.desktop-menu ul li:nth-child(1),.desktop-menu ul li:nth-child(2){
    font-weight: bold;
}
.desktop-menu ul li:last-child{
    padding-top: 20px;
    border-top: 1px solid var(--very-ligth-pink);
}
.desktop-menu ul li:last-child a{
   color: var(--hospital-green);
   font-size: var(--sm);
}
.desktop-menu ul li a{
   color: var(--black);
   text-decoration: none;
   margin-bottom: 20px;
   display: inline-block;
}

/* Menu Movil */
.mobile-menu{
    height: 85vh;
    padding: 24px;
    position: absolute;
    top: 60px;
}
.mobile-menu a{
    text-decoration: none;
    color: var(--black);
    font-weight: bold;
}
.mobile-menu ul{
    list-style: none;
    padding: 0;
    margin: 24px 0 0 0;
}
.mobile-menu ul:nth-child(1){
    border-bottom: 1px solid var(--very-ligth-pink);
    padding-bottom: 24px;
}
.mobile-menu ul:nth-child(2){
    padding-top: 24px;
}
.mobile-menu ul:nth-child(3){
    position: absolute;
    bottom: 0;
    margin-bottom: 18px;
}
.mobile-menu ul:nth-child(3) li{
    margin-bottom: 8px;
}
.mobile-menu ul li{
    margin-bottom: 24px;
}
.mobile-menu .email{
    font-size: var(--sm);
    font-weight: 300;
    color: var(--very-ligth-pink);
}
.mobile-menu .sign-out{
  color: var(--hospital-green);
  font-size: var(--sm);
}

/* ShopingCart */
.my-shopping-cart{
    width: 100%;
    height: 100vh;
    align-items: center;
    place-items: center;
    box-sizing: border-box;
}
.my-shopping-cart-container{
    position: absolute;
    right: 0;
    width: 400px;
    display: flex;
    flex-direction: column;
    padding: 24px;
}
.title{
    display: flex;
    justify-content: left;
    align-items: center;
    margin-bottom: 24px;
}
.title img{
    transform: rotate(180deg);
    }
.title h1{
    font-size: var(--lg);
    margin-left: 20px;
}
.articles-card figure{
    width: 70px;
    height: 70px;
    margin: 0 0 0 0;
}
.articles-card img:nth-child(1){
    width: 70px;
    height: 70px;
    border-radius: 10px;
    object-fit: cover;
}
.card{
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 16px;
    margin-bottom: 24px;
    align-items: center;
}
.card p:nth-child(2){
    color: var(--very-ligth-pink);
}
.card p:nth-child(3){
    font-weight: bold;
    font-size: var(--md);
}
.articles-card img:nth-child(4){
    cursor: pointer;
}
.total-container{
    width: 400px;
    height: 70px;
    display: grid;
    grid-template-columns: auto auto;
    background-color: var(--text-input-field);
    border-radius: 10px;
    margin-bottom: 24px;
    align-items: center;

}
.total-container p:nth-child(1){
    font-size: var(--sm);
    font-weight: bold;
    margin-left: 24px;
}
.total-container p span:nth-child(2){
    font-size: var(--sm);
    color: var(--very-ligth-pink);
}
.total-container p:nth-child(2){
    text-align: end;
    font-weight: bold;
    margin-right: 24px;
}
.primary-button{
    background-color: var(--hospital-green);
    border-radius: 8px;
    border: none;
    color: var(--white);
    cursor: pointer;
    width: 100%;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
}
.checkout-button{
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Home */
.cards-container{
    margin-top: 24px;
    display: grid;
    grid-template-columns: repeat(auto-fill,240px);
    gap: 24px;
    place-content: center;
}
.product-card{
    width: 240px;
}
.product-card img{
    width: 240px;
    height: 240px;
    border-radius: 20px;
    object-fit: cover;
}
.product-card .product-info img{
    width: 35px;
    height: 35px;
  }
.product-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
}
.product-info figure{
    margin: 0;
}
.product-info div p:nth-child(1){
    font-weight: bold;
    font-size: var(--md);
    margin: 0px 0 4px 0;
}
.product-info div p:nth-child(2){
    color: var(--very-ligth-pink);
    font-size: var(--sm);
    margin: 0;
}

/* Media*/
@media (max-width: 640px){
    .menu{
        display: block;
    }
    .logo{
    width: 140px;
    }
    .navbar-left ul{
        display: none;
    }
    .navbar-email{
        display: none;
    }
    .desktop-menu{
        display: none;
    }
    .my-shopping-cart-container{
        position: relative;
        }
        .title{
            justify-content: center;
        }
        .title img{
        position: absolute;
        left: -20px;
        }
        .title h1{
        margin-left: 0;
    }
        .my-shopping-cart-container{
        width: 300px;
        display: flex;
        flex-direction: column;
        }
    .total-container{
        width: 300px;
        }
        .cards-container{
            display: grid;
            grid-template-columns: repeat(auto-fill,140px);
            }
            .product-card{
            width: 140px;
            }
        .product-card img{
            width: 140px;
            height: 140px;
            }  
}
@media (min-width: 641px){
    .mobile-menu{
        display: none;
    }
    
}